<!DOCTYPE html>
<html>
    <head>
        <title>Bezier Curve</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css">
    </head>
    <body>
        <div class="container">
            <div class="description">
                <h1>BEZIER CURVE VISUALISER</h1>
                <p>Help: Drag the circles around and click the <strong>Animate</strong> button</p>
                <button>Animate</button>
            </div>
            <canvas></canvas>
        </div>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>
